11:Pink
12:HotPink
13:DeepPink
15:MediumVioletRed
17:LightSalmon
18:Crimson
19:DarkRed
20:Red
21:OrangeRed
23:DarkOrange
24:Orange
25:Yellow
26:LightYellow
27:Moccasin
28:DarkKhaki
29:Gold
32:Wheat
33:BurlyWood
34:Tan
35:RosyBrown
36:SandyBrown
37:Goldenrod
38:DarkGoldenrod
40:SaddleBrown
41:Brown
42:Maroon
44:DarkOliveGreen
45:Olive
47:YellowGreen
49:LimeGreen
50:Lime
51:SpringGreen
52:LightGreen
53:DarkSeaGreen
54:MediumSeaGreen
55:Green
56:Aqua
57:DarkTurquoise
59:DarkCyan
60:Teal
61:SkyBlue
62:DodgerBlue
63:CornflowerBlue
64:RoyalBlue
65:Blue
66:DarkBlue
71:MidnightBlue
72:Plum
73:Violet
74:Fuchsia
76:MediumOrchid
77:MediumPurple
79:BlueViolet
83:DarkViolet
84:Purple
86:Indigo
89:DarkSlateBlue
91:DarkSlateGray
93:SlateBlue
94:Ivory
